<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Godfather</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">    
    <link href="./main.css" rel="stylesheet" />
</head>
<body>
    <div id='root'></div>
</body>
</html>

<!-- 
    tìm hiểu babel là gì và webpack là gì - babel thì e hiểu lý thuyết thôi
    typescript là gì và tích hợp typescript
    config làm sao để thay vì import component from '../../../' thì thành 'core/raf/rac như crm 
    (trong tsconfig hoặc javacsript config
    tích hợp eslint - config eslint làm sao mà nếu khai báo biến mà ko xài thì nó error đỏ luôn k cho start nhé
    research webpack là gì, webpack react là gì
    hot reload
)

 -->